# Backend

./: README.md
findtogether/: build.gradle  settings.gradle
findtogether/src/main/java/com/hackathon/findtogether/: FindtogetherApplication.java
findtogether/src/main/java/com/hackathon/findtogether/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
findtogether/src/main/java/com/hackathon/findtogether/controller/: AlarmController.java  ChatController.java  CommentController.java  FileController.java  PostController.java  PostSearchController.java  Response.java  UserController.java
findtogether/src/main/java/com/hackathon/findtogether/domain/: Alarm.java  AlarmType.java  ChatMessage.java  ChatNotification.java  ChatRoom.java  Comment.java  File.java  MessageStatus.java  Post.java  PostType.java  ResolvingStatus.java  User.java  UserStatus.java
findtogether/src/main/java/com/hackathon/findtogether/dto/request/: CreateAlarmDto.java  CreateCommentDto.java  CreatePostDto.java  FindPasswordDto.java  FindUsernameDto.java  LoginUserDto.java  PostSearchDto.java  SignupUserDto.java  UpdateAlarmDto.java  UpdateCommentDto.java  UpdatePostDto.java
findtogether/src/main/java/com/hackathon/findtogether/dto/response/: CommentUserDto.java  LoginResultDto.java  SearchResultDto.java
findtogether/src/main/java/com/hackathon/findtogether/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
findtogether/src/main/java/com/hackathon/findtogether/repository/: AlarmRepository.java  ChatMessageConditionRepository.java  ChatMessageJpqlRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  PostRepository.java  PostSearchRepository.java  UserRepository.java
findtogether/src/main/java/com/hackathon/findtogether/service/: AlarmService.java  ChatMessageService.java  ChatRoomService.java  CommentService.java  FileService.java  PostSearchService.java  PostService.java  UserService.java
findtogether/src/main/java/com/hackathon/findtogether/util/: FileUploadProperties.java  SessionManager.java
findtogether/src/main/resources/: application.yml
findtogether/src/test/java/com/hackathon/findtogether/: FindtogetherApplicationTests.java
findtogether/src/test/java/com/hackathon/findtogether/service/: AlarmServiceTest.java  PostServiceTest.java
findtogether/src/test/resources/: application.yml
